{
  "name": "monosolo",
  "version": "1.0.0",
  "description": "**Monosolo** (**Mono**lith + **Solo**) emphasizes using a single repository for your entire codebase, tailored specifically for solo developers and One Person Companies (OPCs).",
  "packageManager": "pnpm@10.33.0",
  "main": "index.js",
  "scripts": {
    "core:dev": "pnpm --filter @monosolo/core run dev",
    "core:setup": "pnpm --filter @monosolo/core run setup",
    "core:clean": "pnpm --filter @monosolo/core run clean",
    "core:build": "pnpm --filter @monosolo/core run build",
    "core:build:css": "pnpm --filter @monosolo/core run build:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuler/monosolo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuler/monosolo/issues"
  },
  "homepage": "https://github.com/yuler/monosolo#readme"
}